## Version 2021/05/18

location /brakdagflask {

    include /config/nginx/proxy.conf;
    # include /config/nginx/resolver.conf;
    resolver 127.0.0.11 valid=30s;
    set $upstream_app brakdagflask;
    set $upstream_port 5000;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;
}
