## Version 2021/05/18

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name brakdag.nl www.brakdag.nl;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {

        include /config/nginx/proxy.conf;
        # include /config/nginx/resolver.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_app brakdag-react;
        set $upstream_port 5000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    # location /brakdagflask {

    #     # include /config/nginx/proxy.conf;
    #     # include /config/nginx/resolver.conf;
    #     # resolver 127.0.0.11 valid=30s;
    #     set $upstream_app brakdagflask;
    #     # set $upstream_app 65.108.81.218;
    #     set $upstream_port 5000;
    #     set $upstream_proto http;
    #     proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    # }
    
}